<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              style="@style/AppTheme"
                tools:context="com.example.k00na_.thebetterweatherapp.Activities.AddCity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarXMLid"
        style="@style/MyCustomToolbarSTyle"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/addACity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCityEditText"
        android:hint="add a city..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/addCityButton"
        android:text="@string/addcitybuttontext"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
